[include mainsail.cfg]
[include stealthburner_leds.cfg]
[include config_backup.cfg]
[include KAMP_Settings.cfg]
[include logging.cfg]
[include variables.cfg]
[include hardware/display.cfg]
[include hardware/motion.cfg]
[include hardware/toolhead.cfg]
[include hardware/heatbed.cfg]
[include helpers/calibration/tuning_macros.cfg]
[include helpers/nozzle_cleaning.cfg]
[include printing/printing_macross.cfg]
[include chamber/leds.cfg]
[include chamber/fans.cfg]
[include chamber/sensors.cfg]
[include chamber/air_filter_timer.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:
  CANCEL_PRINT

#####################################################################
#   UUID Setting
#####################################################################
[mcu]
#serial: usb-Klipper_stm32g0b1xx_290040000A50415833323720-if00
canbus_uuid: 8b5aa13b8e7b

[mcu EBBCan]
canbus_uuid: d6c7b1b0e88b

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 8000    	
max_z_velocity: 25 			
max_z_accel: 350
square_corner_velocity: 5.0


# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.3


#####################################################################
#   Macros
#####################################################################
#[gcode_macro PARK]
#gcode:
#    {% set th = printer.toolhead %}
#    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30  

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    PARK
    RESTORE_GCODE_STATE NAME=STATE_G32

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.812
#*# pid_ki = 1.841
#*# pid_kd = 64.620
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 54.571
#*# pid_ki = 2.303
#*# pid_kd = 323.335
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -1.210000, -0.787500, -0.410000, -2.100000, -1.747500, -1.450000, 0.852500, 1.115000, 1.315000
#*# 	  -1.095000, -0.770000, -0.412500, -0.070000, 0.257500, 0.552500, 0.820000, 1.127500, 1.412500
#*# 	  -1.137500, -0.830000, -0.485000, -0.097500, 0.205000, 0.495000, 0.832500, 1.100000, 1.362500
#*# 	  -1.230000, -0.905000, -0.512500, -0.132500, 0.190000, 0.450000, 0.792500, 1.077500, 1.335000
#*# 	  -1.255000, -0.942500, -0.580000, -0.185000, 0.102500, 0.440000, 0.735000, 1.027500, 1.297500
#*# 	  -1.285000, -0.970000, -0.600000, -0.227500, 0.087500, 0.400000, 0.707500, 1.002500, 1.292500
#*# 	  -1.287500, -0.982500, -0.575000, -0.247500, 0.072500, 0.377500, 0.722500, 1.005000, 1.285000
#*# 	  -1.292500, -0.962500, -0.582500, -0.207500, 0.117500, 0.402500, 0.765000, 1.025000, 1.330000
#*# 	  -1.247500, -0.920000, -0.525000, -0.150000, 0.192500, 0.497500, 0.807500, 1.102500, 1.382500
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 9.74
#*# max_x = 341.1
#*# min_y = 8.98
#*# max_y = 341.06
