[include mainsail.cfg]
[include macros.cfg]
#[include nevermore.cfg]
[include timelapse.cfg]
[include config_backup.cfg]
[include Logging.cfg]
[include Macros/Calibration/tuning_macros.cfg]
#[include Macros/Calibration/PIS.cfg]
[include Macros/Calibration/TEST_SPEED.cfg]
#[include Macros/Hardware_Functions/stealthburner_leds.cfg]
#[include Macros/Hardware_Functions/air_filter_timer.cfg]
[include Configurations/Hardware/stepper.cfg]
#[include Configurations/Hardware/fans.cfg]
[include Configurations/Hardware/sensors.cfg]
[include Configurations/Mcu/klipperExpander.cfg]
[include Configurations/Mcu/bttSkrPico.cfg]

[exclude_object]

#[printer]
#kinematics: corexy
#max_velocity: 300
#max_accel: 4000
#max_z_velocity: 15
#max_z_accel: 45
#square_corner_velocity: 6.0

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 2000
max_z_velocity: 15
max_z_accel: 300
square_corner_velocity: 6.0

# Tool to help adjust bed leveling screws. One may define a
# [bed_screws] config section to enable a BED_SCREWS_ADJUST g-code
# command.
[bed_screws]
screw1: 65,5
screw1_name: front screw
screw2: 10,110
screw2_name: back left
screw3: 120,110
screw3_name: back right

#####################################################################
#	Layer chage Routines
#####################################################################
[gcode_macro BEFORE_LAYER_CHANGE]
gcode: 
    #log_verbose msg="BEFORE_LAYER_CHANGE executing"
    TIMELAPSE_TAKE_FRAME

[gcode_macro AFTER_LAYER_CHANGE]
gcode:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.585
#*# pid_ki = 3.395
#*# pid_kd = 261.427
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.387
#*# pid_ki = 0.884
#*# pid_kd = 66.933
#*#
#*# [stepper_z]
