[include mainsail.cfg]
[include timelapse.cfg]
[include config_backup.cfg]
[include user_variables.cfg]

#####################################################################
#   Hardware
#####################################################################

[include hardware/stepper.cfg]
[include hardware/fans.cfg]
[include hardware/sensors.cfg]
[include hardware/extruder.cfg]
[include hardware/display.cfg]
[include hardware/klipperExpander.cfg]
#[include hardware/Klicky/klicky-probe.cfg]
#[include hardware/Klicky/z_calibration.cfg]
[include hardware/stealthburner_leds.cfg]
#[include hardware/PIS.cfg]
[include hardware/light_macros.cfg]

#####################################################################
#   Helpers
#####################################################################

[include helpers/logging.cfg]
[include helpers/air_filter_timer.cfg]
[include helpers/tuning_macros.cfg]
[include helpers/TEST_SPEED.cfg]
[include helpers/nozzle_cleaning.cfg]

#####################################################################
#   Printing
#####################################################################

[include printing/filament_macros.cfg]
[include printing/printing_macros.cfg]
[include printing/KAMP/Adaptive_Mesh.cfg]
[include printing/KAMP/Adaptive_Purge.cfg]
[include printing/gcode_extensions.cfg]


[exclude_object]
#[led_interpolate]
[save_variables]
filename: ~/klipper_config/saved_variables.cfg
[gcode_arcs]
resolution: 0.3

[mcu]
##  You need to select 'Communication interface' to USB in 'make menuconfig'
##  when you compile Klipper for Spider
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_42005F001851303439363932-if00
##	If you want to use the Raspberry uart0 to communicate with Spider, 
##  you need to select 'Communication interface' to 'Serial (on USART1 PA10/PA9)' 
##  in 'make menuconfig' when you compile klipper and set the serial as below
##--------------------------------------------------------------------
#serial: /dev/ttyAMA0
##--------------------------------------------------------------------

## Uncomment below if you're using the Raspberry uart0 to communicate with Spider
#restart_method: command

[printer]
kinematics: corexy
max_velocity: 600  
#max_accel: 4000			        #Max 4000
max_accel: 8000
max_z_velocity: 50			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 150
square_corner_velocity: 5.0

[input_shaper]
#~/klipper/scripts/calibrate_shaper.py /tmp/resonances_x_*.csv -o /tmp/shaper_calibrate_x.png
#Fitted shaper 'zv' frequency = 58.2 Hz (vibrations = 4.0%, smoothing ~= 0.052)
#To avoid too much smoothing with 'zv', suggested max_accel <= 13200 mm/sec^2
#Fitted shaper 'mzv' frequency = 57.8 Hz (vibrations = 0.0%, smoothing ~= 0.061)
#To avoid too much smoothing with 'mzv', suggested max_accel <= 9800 mm/sec^2
#Fitted shaper 'ei' frequency = 69.4 Hz (vibrations = 0.0%, smoothing ~= 0.067)
#To avoid too much smoothing with 'ei', suggested max_accel <= 9000 mm/sec^2
#Fitted shaper '2hump_ei' frequency = 86.6 Hz (vibrations = 0.0%, smoothing ~= 0.072)
#To avoid too much smoothing with '2hump_ei', suggested max_accel <= 8300 mm/sec^2
#Fitted shaper '3hump_ei' frequency = 104.0 Hz (vibrations = 0.0%, smoothing ~= 0.076)
#To avoid too much smoothing with '3hump_ei', suggested max_accel <= 7900 mm/sec^2
#Recommended shaper is mzv @ 57.8 Hz
shaper_freq_x: 57.8                # max_accel <= 9800 mm/sec^2
shaper_type_x: mzv
#shaper_freq_x: 85.4
#shaper_type_x: 3hump_ei
#~/klipper/scripts/calibrate_shaper.py /tmp/resonances_y_*.csv -o /tmp/shaper_calibrate_y.png
#Fitted shaper 'zv' frequency = 73.0 Hz (vibrations = 34.7%, smoothing ~= 0.035)
#To avoid too much smoothing with 'zv', suggested max_accel <= 20800 mm/sec^2
#Fitted shaper 'mzv' frequency = 67.4 Hz (vibrations = 8.9%, smoothing ~= 0.046)
#To avoid too much smoothing with 'mzv', suggested max_accel <= 13400 mm/sec^2
#Fitted shaper 'ei' frequency = 87.6 Hz (vibrations = 12.8%, smoothing ~= 0.043)
#To avoid too much smoothing with 'ei', suggested max_accel <= 14300 mm/sec^2
#Fitted shaper '2hump_ei' frequency = 88.8 Hz (vibrations = 3.3%, smoothing ~= 0.068)
#To avoid too much smoothing with '2hump_ei', suggested max_accel <= 8800 mm/sec^2
#Fitted shaper '3hump_ei' frequency = 48.0 Hz (vibrations = 0.6%, smoothing ~= 0.356)
#To avoid too much smoothing with '3hump_ei', suggested max_accel <= 1500 mm/sec^2
#Recommended shaper is 2hump_ei @ 88.8 Hz
shaper_freq_y: 88.8                # max_accel <= 8800 mm/sec^2
shaper_type_y: 2hump_ei
#shaper_freq_y: 73.4
#shaper_type_y: mzv

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PB4
sensor_type: Generic 3950 #NTC 100K MGB18-104F39050L32
sensor_pin: PB0 # Spider v2.x
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 1
min_temp: 0
max_temp: 150

#####################################################################
#       TAP
#       Klicky Probe
#####################################################################
[probe]
# In Y- Position
pin: ^PA3
x_offset: 0
y_offset: 0
z_offset = -0.84
# z_offset = -0.979
#z_offset: 6.42
speed: 5
samples: 3 
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.06 #0.004
samples_tolerance_retries: 5

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
    
[settling_probe]
settling_sample: True
#   Globally enable the throw-away settling sample. Default is 'False'.
#   Setting this to 'True' will enable the throw-away sample for all
#   commands/operations that perform Z probing (QGL, Z tilt, Bed Mesh,
#   Screw Tilt, etc.)


#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################
[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
##       FYSETC 350 kit example pos: 260,346 
##       FYSETC 300 kit example pos: 174,274
#home_xy_position: 195,350
home_xy_position: 175,175
speed: 100
z_hop: 5

#[homing_override]
#axes: z
#set_position_z: 0
#gcode:
#   G90
#   G0 Z5 F600
#   G28 X Y
#   ##   XY Location of the Z Endstop Switch
#   ##   Update X and Y to your values (such as X157, Y305) after going through
#   ##   Z Endstop Pin Location Definition step.
#   #G0 X170 Y274 F3600
#
#   G28 Z
#   G0 Z10 F1800
#
#   ##   Uncomment for for your size printer:
#   ##   Rough measurement is the middle of your bed.
#   #G0 X175 Y175 Z30 F3600
   
[z_tilt]
z_positions:
	-46, 20
	175, 363
	396, 20
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the X, Y position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.
points:
	30, 5
	175, 295
	320, 5
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
speed: 200
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
retries: 5
#   Number of times to retry if the probed points aren't within
#   tolerance.
retry_tolerance: 0.0175
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 35,26
mesh_max: 320, 308
probe_count: 7,7
relative_reference_index: 24
algorithm: bicubic

[gcode_macro _Z_TILT_MAYBE]
gcode:
  {% if printer["gcode_macro Z_TILT_ADJUST"].adjusted != 1 %}
    Z_TILT_ADJUST
  {% else %}
    {action_respond_info("Z tilt already adjusted, skipping.")} 
  {% endif %}

[gcode_macro Z_TILT_ADJUST]
rename_existing: OG_Z_TILT_ADJUST
variable_adjusted: 0
gcode:
  OG_Z_TILT_ADJUST
  G28 Z
  SET_GCODE_VARIABLE MACRO=Z_TILT_ADJUST VARIABLE=adjusted VALUE=1

[gcode_macro M18]
rename_existing: M1800
gcode:
  M1800 {rawparams}
  SET_GCODE_VARIABLE MACRO=Z_TILT_ADJUST VARIABLE=adjusted VALUE=0

[gcode_macro M84]
rename_existing: M8400
gcode:
  M8400 {rawparams}
  SET_GCODE_VARIABLE MACRO=Z_TILT_ADJUST VARIABLE=adjusted VALUE=0

#####################################################################
#	Layer chage Routines
#####################################################################
[gcode_macro BEFORE_LAYER_CHANGE]
gcode: 
    LOG_VERBOSE MSG="BEFORE_LAYER_CHANGE executing"
    TIMELAPSE_TAKE_FRAME

[gcode_macro AFTER_LAYER_CHANGE]
gcode:


#####################################################################
#	State Routines
#####################################################################
[idle_timeout]
gcode:
   DISABLE_FANS
timeout: 600

#[state_notify]
#inactive_timeout:
#     Duration (in seconds) of no activity before the printer enters the `inactive`
#     state.
#on_ready_gcode:
#      BACKUP_CFG
#     GCode template that will be executed when the printer is done initializing
#     and is ready.
#on_active_gcode:
#     GCode template executed when the printer becomes active. This state switch
#     is usually triggered by the execution of other GCode commands or usage of
#     the display menu.
#on_inactive_gcode:
#     GCode template executed when the `inactive_timeout` duration elapses. The
#     timer starts after the completion of any previous activity. This includes
#     any GCode commands or interaction with the display menu.
#on_idle_gcode:
#     GCode template executed when the `idle_timeout` timeout duration elapses.
#     This GCode is executed in addition to the `idle_timeout::gcode` template.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.132148, 0.134023, 0.117148, 0.167773
#*# 	  0.043398, 0.020273, 0.007148, 0.030898
#*# 	  -0.042852, -0.012852, -0.032227, -0.027227
#*# 	  -0.145352, -0.147227, -0.120977, -0.144102
#*# tension = 0.2
#*# min_x = 112.73
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 113.12
#*# x_count = 4
#*# max_y = 238.49
#*# mesh_x_pps = 2
#*# max_x = 238.04
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.567
#*# pid_ki = 3.846
#*# pid_kd = 238.482
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.514
#*# pid_ki = 2.617
#*# pid_kd = 62.190
#*#
