[include mainsail.cfg]
[include config_backup.cfg]
#[include KAMP_Settings.cfg]
#[include logging.cfg]
#[include variables.cfg]
#[include hardware/display.cfg]
[include hardware/motion.cfg]
[include hardware/toolhead.cfg]
[include hardware/heatbed.cfg]
#[include hardware/leds.cfg]
#[include hardware/stealthburner_leds.cfg]
#[include hardware/fans.cfg]
#[include hardware/chamber.cfg]
#[include hardware/sensors.cfg]
#[include helpers/air_filter_timer.cfg]
#[include helpers/tuning_macros.cfg]
#[include helpers/nozzle_cleaning.cfg]
#[include helpers/TEST_SPEED.cfg]
#[include helpers/movement.cfg]
#[include printing/printing_macros.cfg]
#[include printing/gcode_extensions.cfg]
#[include printing/filament_macros.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:
  CANCEL_PRINT

[idle_timeout]
gcode:
   DISABLE_FANS
timeout: 600

# Get serail by
# ls /dev/serial/by-id/
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4B0047000750434E37343120-if00

# Get canbus_uuid with
# python3 ~/katapult/scripts/flashtool.py -i can0 -q
[mcu SB2040v1]
canbus_uuid: a28cd04f15a8

#[mcu CB2]
#serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 180  
max_accel: 3100 #8000    	
max_z_velocity: 10 			
max_z_accel: 200
square_corner_velocity: 5.0

# Enable object exclusion
#[exclude_object]

# Enable arcs support
#[gcode_arcs]
#resolution: 0.3

#[save_variables]
#filename: ~/printer_data/config/saved_variables.cfg

#####################################################################
#	Layer chage Routines
#####################################################################
[gcode_macro BEFORE_LAYER_CHANGE]
gcode: 
    LOG_VERBOSE MSG="BEFORE_LAYER_CHANGE executing"
    TIMELAPSE_TAKE_FRAME

[gcode_macro AFTER_LAYER_CHANGE]
gcode: