[include mainsail.cfg]
[include macros.cfg]
[include nevermore.cfg]
[include timelapse.cfg]
[include config_backup.cfg]
[include Logging.cfg]
[include Macros/Calibration/tuning_macros.cfg]
#[include Macros/Calibration/PIS.cfg]
[include Macros/Calibration/TEST_SPEED.cfg]
#[include Macros/Hardware_Functions/stealthburner_leds.cfg]
#[include Macros/Hardware_Functions/air_filter_timer.cfg]
[include Configurations/Hardware/stepper.cfg]
[include Configurations/Hardware/klipperExpander.cfg]

[exclude_object]

# This file contains common pin mappings for the Fysetc Cheetah v2.0
# board. To use this config, the firmware should be compiled for the
# STM32F401 with "No bootloader" and Communication interface USB

# After running "make", run the following command to flash the board:
# dfu-util -R -a 0 -s 0x08000000:leave -D out/klipper.bin

# See docs/Config_Reference.md for a description of parameters.

[mcu]
#####################################################################
#	Obtain mcu value by "ls -l /dev/serial/by-id/" 
#####################################################################
serial: /dev/serial/by-id/usb-Klipper_stm32f401xc_0B0050000851383531393138-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 4000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PC0
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: PC1
enable_pin: !PA8
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                 # Set to 400 for 0.9¡ã degree stepper motor, 200 is for 1.8¡ã stepper motors
#endstop_pin: ^PB4
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 20                             # Increase after initial setup, Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PA3
tx_pin: PA2
uart_address: 0
interpolate: False
#run_current: 0.85
run_current: 1.2
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^PB4                                                      # YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
driver_SGTHRS: 60                                                   # this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later

[stepper_y]
step_pin: PC14
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: PC13
enable_pin: !PC15
rotation_distance: 40
microsteps: 32
#endstop_pin: ^PC8
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 20                              # Can be increased after initial setup, Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PA3
tx_pin: PA2
uart_address: 2
interpolate: True
#run_current: 0.85                             # For V0.1 spec NEMA14 40Ncm
run_current: 1.2
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^PC8                                                      # YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
driver_SGTHRS: 60                                                   # this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB9
dir_pin: !PB8	# Remove ! if moving opposite direction
enable_pin: !PC2
rotation_distance: 8 #for T8x8 lead screw
#rotation_distance: 2 #for T8x2 lead screw
microsteps: 32
endstop_pin: ^PB1
position_endstop: 120
position_max: 120
position_min: -1.5
homing_speed: 20
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PA3
tx_pin: PA2
uart_address: 1
interpolate: False
run_current: 0.37                              # For V0.1 spec NEMA17 w/ integrated lead screw
#hold_current: 0.35
sense_resistor: 0.110
stealthchop_threshold: 0                       # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB2
dir_pin: PA15	                     # Add ! if moving opposite direction
enable_pin: !PD2
full_steps_per_rotation: 200         # 1.8 degree motor
rotation_distance: 20.491614         # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10                    # For Mini Afterburner
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC6
#sensor_type: EPCOS 100K B57560G104F  # Adjust for your hotend thermistor (see options below)
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC4
#control: pid                         # Do PID calibration
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397
min_temp: 0
max_temp: 290
min_extrude_temp: 170
max_extrude_only_distance: 780.0
max_extrude_cross_section: 0.8
pressure_advance: 0.0523                 # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PA3
tx_pin: PA2
uart_address: 3
interpolate: True
run_current: 0.7
hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 500

[heater_bed]
heater_pin: PC7
sensor_type: Generic 3950
#sensor_type: NTC 100K beta 3950         # Verify yours
#sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC5
smooth_time: 3.0
#max_power: 0.6                         # Only need this for 100w pads
min_temp: 0
max_temp: 120
#control: pid                            # Do PID calibration
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122



[heater_fan hotend_fan]
# FAN1 Connector
pin: PA14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0                         # You can't PWM the delta fan unless using blue wire


[fan]
# Print Cooling Fan: FAN0 Connector
pin: PA13
max_power: 1.0
kick_start_time: 0.5
#depending on your fan, you may need to increase or reduce this value
#if your fan will not start
#off_below: 0.13
cycle_time: 0.010

[idle_timeout]
timeout: 1800

[neopixel my_led]
pin: PB0
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 30
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
initial_RED: 0.5
initial_GREEN: 0.0
initial_BLUE: 0.5
initial_WHITE: 0.0
#   See the "led" section for information on these parameters.

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=<5V>,  EXP1_3=<RST>, EXP1_5=PA7,  EXP1_7=PA4,  EXP1_9=PA5,
    EXP1_2=<GND>, EXP1_4=PC3,   EXP1_6=PC11, EXP1_8=PC10, EXP1_10=PA6,

    # EXP2 header
    EXP2_1=<5V>,  EXP2_3=PB7, EXP2_5=PB14, EXP2_7=PB12, EXP2_9=PC12,
    EXP2_2=<GND>, EXP2_4=PB6, EXP2_6=PB13, EXP2_8=PB15, EXP2_10=PC9,

    # EXP3 header
    EXP3_1=PC9,  EXP3_3=PC10, EXP3_5=PC11, EXP3_7=PB12, EXP3_9=<GND>,
    EXP3_2=PC12, EXP3_4=PB14, EXP3_6=PB13, EXP3_8=PB15, EXP3_10=<5V>
    # Pins EXP3_4, EXP3_8, EXP3_6 are also MISO, MOSI, SCK of bus "spi2"


[safe_z_home]
home_xy_position: 120,120
speed: 50.0
z_hop: 5

# Tool to help adjust bed leveling screws. One may define a
# [bed_screws] config section to enable a BED_SCREWS_ADJUST g-code
# command.
[bed_screws]
screw1: 65,5
screw1_name: front screw
screw2: 10,110
screw2_name: back left
screw3: 120,110
screw3_name: back right

#[include v0_display.cfg]
#[include bedScrewMenu.cfg]

# Sensor Types
#   "EPCOS 100K B57560G104F"
#   "ATC Semitec 104GT-2"
#   "NTC 100K beta 3950" (Keenovo Heater Pad)
#   "Honeywell 100K 135-104LAG-J01"
#   "NTC 100K MGB18-104F39050L32"
#   "AD595"
#   "PT100 INA826"

#####################################################################
#	Layer chage Routines
#####################################################################
[gcode_macro BEFORE_LAYER_CHANGE]
gcode: 
    #log_verbose msg="BEFORE_LAYER_CHANGE executing"
    TIMELAPSE_TAKE_FRAME

[gcode_macro AFTER_LAYER_CHANGE]
gcode:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.585
#*# pid_ki = 3.395
#*# pid_kd = 261.427
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.387
#*# pid_ki = 0.884
#*# pid_kd = 66.933
#*#
#*# [stepper_z]
