[include mainsail.cfg]
[include timelapse.cfg]
[include config_backup.cfg]
[include Logging.cfg]

[exclude_object]

#[printer]
#kinematics: corexy
#max_velocity: 300
#max_accel: 4000
#max_z_velocity: 15
#max_z_accel: 45
#square_corner_velocity: 6.0

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 2000
max_z_velocity: 15
max_z_accel: 300
square_corner_velocity: 6.0

[idle_timeout]
timeout: 1800

#####################################################################
#	MCU
#####################################################################
[include Configurations/Mcu/klipperExpander.cfg]
[include Configurations/Mcu/bttSkrPico.cfg]

#####################################################################
#	Configurations
#####################################################################
[include Configurations/Hardware/xy_stepper.cfg]
[include Configurations/Hardware/z_stepper.cfg]
[include Configurations/Hardware/fans.cfg]
[include Configurations/Hardware/sensors.cfg]
[include Configurations/Hardware/bed.cfg]
[include Configurations/Hardware/toolhead.cfg]
[include Configurations/Hardware/led.cfg]

#####################################################################
#	Macros
#####################################################################
[include Macros/Calibration/tuning_macros.cfg]
#[include Macros/Calibration/PIS.cfg]
[include Macros/Calibration/TEST_SPEED.cfg]
#[include Macros/Hardware_Functions/stealthburner_leds.cfg]
#[include Macros/Hardware_Functions/air_filter_timer.cfg]
#[include macros.cfg]
[include Macros/Printer/printing_macros.cfg]
[include Macros/Helpers/filament_macros.cfg]
[include Macros/Helpers/motion.cfg]
[include Macros/sensorless.cfg]
#[include nevermore.cfg]


#####################################################################
#	Layer chage Routines
#####################################################################
[gcode_macro BEFORE_LAYER_CHANGE]
gcode: 
    #log_verbose msg="BEFORE_LAYER_CHANGE executing"
    TIMELAPSE_TAKE_FRAME

[gcode_macro AFTER_LAYER_CHANGE]
gcode:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 62.553
#*# pid_ki = 3.473
#*# pid_kd = 281.627
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 38.478
#*# pid_ki = 4.581
#*# pid_kd = 80.803
#*#
#*# [stepper_z]
