[include mainsail.cfg]
[include config_backup.cfg]
[include KAMP_Settings.cfg]
[include logging.cfg]
[include variables.cfg]
[include hardware/display.cfg]
[include hardware/motion.cfg]
[include hardware/toolhead.cfg]
[include hardware/heatbed.cfg]
[include hardware/leds.cfg]
[include hardware/stealthburner_leds.cfg]
[include hardware/fans.cfg]
[include hardware/sensors.cfg]
[include hardware/air_filter_timer.cfg]
[include helpers//tuning_macros.cfg]
[include helpers/nozzle_cleaning.cfg]
[include helpers/TEST_SPEED.cfg]
[include printing/printing_macross.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:
  CANCEL_PRINT

#####################################################################
#   UUID Setting
#####################################################################
[mcu]
#serial: usb-Klipper_stm32g0b1xx_290040000A50415833323720-if00
canbus_uuid: 8b5aa13b8e7b

[mcu EBBCan]
canbus_uuid: d6c7b1b0e88b

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 500 #300  
max_accel: 3100 #8000    	
max_z_velocity: 25 			
max_z_accel: 350
square_corner_velocity: 5.0

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.3

[settling_probe]
settling_sample: True
#   Globally enable the throw-away settling sample. Default is 'False'.
#   Setting this to 'True' will enable the throw-away sample for all
#   commands/operations that perform Z probing (QGL, Z tilt, Bed Mesh,
#   Screw Tilt, etc.)


#####################################################################
#   Macros
#####################################################################
#[gcode_macro PARK]
#gcode:
#    {% set th = printer.toolhead %}
#    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30  

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    PARK
    RESTORE_GCODE_STATE NAME=STATE_G32

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.011
#*# pid_ki = 2.010
#*# pid_kd = 60.255
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 52.776
#*# pid_ki = 2.046
#*# pid_kd = 340.404
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.122500, 0.162500, 0.180000, 0.222500, 0.175000, 0.122500, 0.095000, 0.045000, -0.022500
#*# 	0.230000, 0.185000, 0.180000, 0.230000, 0.210000, 0.130000, 0.125000, 0.135000, 0.047500
#*# 	0.247500, 0.190000, 0.222500, 0.205000, 0.205000, 0.137500, 0.110000, 0.135000, 0.067500
#*# 	0.290000, 0.210000, 0.205000, 0.225000, 0.195000, 0.147500, 0.142500, 0.080000, 0.085000
#*# 	0.327500, 0.272500, 0.265000, 0.292500, 0.230000, 0.200000, 0.197500, 0.180000, 0.047500
#*# 	0.425000, 0.342500, 0.412500, 0.400000, 0.330000, 0.252500, 0.280000, 0.190000, 0.130000
#*# 	0.510000, 0.427500, 0.547500, 0.522500, 0.497500, 0.357500, 0.377500, 0.265000, 0.182500
#*# 	0.740000, 0.680000, 0.647500, 0.675000, 0.625000, 0.572500, 0.507500, 0.465000, 0.315000
#*# 	0.980000, 0.942500, 0.925000, 0.910000, 0.887500, 0.740000, 0.662500, 0.592500, 0.475000
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 8.12
#*# max_x = 341.64
#*# min_y = 8.51
#*# max_y = 340.83
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 53.6
#*# shaper_type_y = ei
#*# shaper_freq_y = 41.0
