#[multi_pin controller_fans]
#pins: PE6,PE0

[controller_fan my_controller_fan]
#pin: multi_pin:controller_fans
pin: PE6
max_power: 0.4
#shutdown_speed:
#cycle_time:
#hardware_pwm:
kick_start_time: 0.5
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.
fan_speed: 1
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver is active.
#   The default is 1.0
#idle_timeout:
#   The amount of time (in seconds) after a stepper driver or heater
#   was active and the fan should be kept running. The default
#   is 30 seconds.
#idle_speed:
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver was active and
#   before the idle_timeout is reached. The default is fan_speed.
heater: heater_bed
#stepper:
#   Name of the config section defining the heater/stepper that this fan
#   is associated with. If a comma separated list of heater/stepper names
#   is provided here, then the fan will be enabled when any of the given
#   heaters/steppers are enabled. The default heater is "extruder", the
#   default stepper is all of them.


[fan_generic bedfans]
#  Exhaust fan - In E2 OUT Positon
pin: PE0
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 0.7

# [temperature_fan bedfans]
# pin: PE0
# max_power: 1.0
# shutdown_speed: 0.0
# #cycle_time:
# #hardware_pwm:
# kick_start_time: 5.0
# #off_below:
# #tachometer_pin:
# #tachometer_ppr:
# #tachometer_poll_interval:
# #enable_pin:
# #   See the "fan" section for a description of the above parameters.
# #sensor_type:
# #sensor_pin:
# #control:
# #max_delta:
# min_temp: 35
# max_temp: 70
# #   See the "extruder" section for a description of the above parameters.
# #pid_Kp:
# #pid_Ki:
# #pid_Kd:
# #   The proportional (pid_Kp), integral (pid_Ki), and derivative
# #   (pid_Kd) settings for the PID feedback control system. Klipper
# #   evaluates the PID settings with the following general formula:
# #     fan_pwm = max_power - (Kp*e + Ki*integral(e) - Kd*derivative(e)) / 255
# #   Where "e" is "target_temperature - measured_temperature" and
# #   "fan_pwm" is the requested fan rate with 0.0 being full off and
# #   1.0 being full on. The pid_Kp, pid_Ki, and pid_Kd parameters must
# #   be provided when the PID control algorithm is enabled.
# #pid_deriv_time: 2.0
# #   A time value (in seconds) over which temperature measurements will
# #   be smoothed when using the PID control algorithm. This may reduce
# #   the impact of measurement noise. The default is 2 seconds.
# target_temp: 60.0
# #   A temperature (in Celsius) that will be the target temperature.
# #   The default is 40 degrees.
# max_speed: 1.0
# #   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
# #   will be set to when the sensor temperature exceeds the set value.
# #   The default is 1.0.
# min_speed: 0.3
# #   The minimum fan speed (expressed as a value from 0.0 to 1.0) that
# #   the fan will be set to for PID temperature fans.
# #   The default is 0.3.
# #gcode_id:
# #   If set, the temperature will be reported in M105 queries using the
# #   given id. The default is to not report the temperature via M105.
#https://github.com/Klipper3d/klipper/issues/5462
#shutdown_speed: 0.0
#kick_start_time: 0.5
#off_below: 0.19
#min_temp: 0
#max_temp: 55.0
#target_temp: 46.0
#max_speed: 0.85
#min_speed: 0.0
#control: pid
#pid_Kp: 2.0
#pid_Ki: 5.0
#pid_Kd: 0.5
#pid_deriv_time: 2.0
#gcode_id: C

#[heater_fan nevermore_fan]
[fan_generic nevermore]
#  Exhaust fan - Nevermore Filter
pin: PC12
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0

[gcode_macro DISABLE_FANS]
gcode:
      SET_FAN_SPEED FAN=nevermore SPEED=0
      SET_FAN_SPEED FAN=bedfans SPEED=0
      M106 S0

[gcode_macro ENABLE_FANS]
gcode:
      SET_FAN_SPEED FAN=nevermore SPEED=0.2
      SET_FAN_SPEED FAN=bedfans SPEED=0

[gcode_macro ENABLE_FANS_TURBO]
gcode:
      SET_FAN_SPEED FAN=nevermore SPEED=1
      SET_FAN_SPEED FAN=bedfans SPEED=1