

#################################################
################### Disco Led ###################
#################################################
[neopixel disco1]
pin: PA9
chain_count: 25
color_order: GRB
initial_RED: 0.2
initial_GREEN: 0.2
initial_BLUE: 0.2

[neopixel disco2]
pin: PB15
chain_count: 25
color_order: GRB
initial_RED: 0.2
initial_GREEN: 0.2
initial_BLUE: 0.2