[include fly_sb2040_v1.cfg]

[printer]
kinematics: corexy
max_velocity: 180  
max_accel: 3000    	
max_z_velocity: 10 			
max_z_accel: 200
square_corner_velocity: 5.0

[input_shaper]
shaper_type_x = zv
shaper_freq_x = 55.4
shaper_type_y = mzv
shaper_freq_y = 32.2

#~/klipper/scripts/calibrate_shaper.py /tmp/resonances_x_*.csv -o /tmp/shaper_calibrate_x.png
#Fitted shaper 'zv' frequency = 55.4 Hz (vibrations = 0.7%, smoothing ~= 0.057)
#To avoid too much smoothing with 'zv', suggested max_accel <= 12000 mm/sec^2
#Fitted shaper 'mzv' frequency = 57.2 Hz (vibrations = 0.0%, smoothing ~= 0.062)
#To avoid too much smoothing with 'mzv', suggested max_accel <= 9600 mm/sec^2
#Fitted shaper 'ei' frequency = 68.2 Hz (vibrations = 0.0%, smoothing ~= 0.069)
#To avoid too much smoothing with 'ei', suggested max_accel <= 8700 mm/sec^2
#Fitted shaper '2hump_ei' frequency = 84.8 Hz (vibrations = 0.0%, smoothing ~= 0.075)
#To avoid too much smoothing with '2hump_ei', suggested max_accel <= 8000 mm/sec^2
#Fitted shaper '3hump_ei' frequency = 101.4 Hz (vibrations = 0.0%, smoothing ~= 0.080)
#To avoid too much smoothing with '3hump_ei', suggested max_accel <= 7500 mm/sec^2
#Recommended shaper is zv @ 55.4 Hz

#~/klipper/scripts/calibrate_shaper.py /tmp/resonances_y_*.csv -o /tmp/shaper_calibrate_y.png
#Fitted shaper 'zv' frequency = 41.4 Hz (vibrations = 18.3%, smoothing ~= 0.094)
#To avoid too much smoothing with 'zv', suggested max_accel <= 6700 mm/sec^2
#Fitted shaper 'mzv' frequency = 32.2 Hz (vibrations = 0.0%, smoothing ~= 0.196)
#To avoid too much smoothing with 'mzv', suggested max_accel <= 3100 mm/sec^2
#Fitted shaper 'ei' frequency = 38.6 Hz (vibrations = 0.0%, smoothing ~= 0.216)
#To avoid too much smoothing with 'ei', suggested max_accel <= 2800 mm/sec^2
#Fitted shaper '2hump_ei' frequency = 48.0 Hz (vibrations = 0.0%, smoothing ~= 0.234)
#To avoid too much smoothing with '2hump_ei', suggested max_accel <= 2500 mm/sec^2
#Fitted shaper '3hump_ei' frequency = 57.4 Hz (vibrations = 0.0%, smoothing ~= 0.249)
#To avoid too much smoothing with '3hump_ei', suggested max_accel <= 2300 mm/sec^2
#Recommended shaper is mzv @ 32.2 Hz

#####################################################################
#      X/Y Stepper Settings
#####################################################################
[stepper_x]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: SB2040v1:LIMIT_2
position_endstop: 0
position_max: 230
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC10
run_current: 0.800
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: PC6
dir_pin: PA14
enable_pin: !PC7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC15
position_endstop: 0
position_max: 225
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PB12
run_current: 0.800
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#      Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 8
microsteps: 32
endstop_pin: probe:z_virtual_endstop # Comment when using the mechanical endstop switch.
position_max: 240
position_min: -10
homing_speed: 5
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC9
run_current: 0.800
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD5
rotation_distance: 8
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PA13
run_current: 0.800
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################
[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
home_xy_position: 115,110
speed: 100
z_hop: 5