[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PA2
min_temp: -40
max_temp: 100

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan: PA2
min_temp: -40
max_temp: 100

[temperature_sensor extrusions]
sensor_type: Generic 3950
sensor_pin: PA3
min_temp: -40
max_temp: 100


[temperature_sensor CB1]
sensor_type: temperature_host

[delayed_gcode DISABLEFILAMENTSENSOR] ; This will disable the SFS 1 second after klipper starts
initial_duration: 1
gcode:
      FILAMENT_MOTION_SENSOR_DISABLE

[gcode_macro FILAMENT_MOTION_SENSOR_ENABLE] ; Add this to PRINT_START
description: Enable smart filament sensor
gcode:
    LOG_DEBUG MSG="ENABLING the encoder sensor"
    #G92 E0
    #SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1 ; Put your filament sensor's name after SENSOR=

[gcode_macro FILAMENT_MOTION_SENSOR_DISABLE] ; Add this to PRINT_END and PRINT_CANCEL
description: Disable smart filament sensor 
gcode:
    LOG_DEBUG MSG="DISABLING the encoder sensor"
    #G92 E0
    #SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0 ; Put your filament sensor's name after SENSOR=