[temperature_sensor spider]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor rpi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100


[temperature_sensor chamber]
sensor_type: Generic 3950 #ATC Semitec 104GT-2
sensor_pin: PC1
min_temp: 0
max_temp: 100

[filament_motion_sensor encoder_sensor]
detection_length: 30
#20
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
extruder: extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
switch_pin: PB13
# changing the switch_pin name according to your motherboard
#pause_on_runout: True
runout_gcode:
    LOG_INFORMATION MSG="No filamet detected, pausing print"
    PAUSE
#insert_gcode:
#event_delay:
#pause_delay:

[delayed_gcode DISABLEFILAMENTSENSOR] ; This will disable the SFS 1 second after klipper starts
initial_duration: 1
gcode:
      FILAMENT_MOTION_SENSOR_DISABLE

[gcode_macro FILAMENT_MOTION_SENSOR_ENABLE] ; Add this to PRINT_START
description: Enable smart filament sensor
gcode:
    LOG_DEBUG MSG="ENABLING the encoder sensor"
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1 ; Put your filament sensor's name after SENSOR=

[gcode_macro FILAMENT_MOTION_SENSOR_DISABLE] ; Add this to PRINT_END and PRINT_CANCEL
description: Disable smart filament sensor 
gcode:
    LOG_DEBUG MSG="DISABLING the encoder sensor"
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0 ; Put your filament sensor's name after SENSOR=