[include fly_sb2040_v1.cfg]
[include probe.cfg]
[include stealthburner_led_effects_barf.cfg]
[include btt_sfs_v2.cfg]

# Get canbus_uuid with
# ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0
[mcu SB2040v1]
canbus_uuid: a28cd04f15a8

[temperature_sensor SB2040v1]
sensor_type: temperature_mcu
sensor_mcu: SB2040v1

[heater_fan hotend_fan]
pin: SB2040v1:FAN1
max_power: 1.0
#kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
pin: SB2040v1:FAN0
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

[extruder]
step_pin: SB2040v1:EXT_STEP
dir_pin: SB2040v1:EXT_DIR
enable_pin: !SB2040v1:EXT_EN
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200
max_extrude_only_distance: 1000.0
max_extrude_only_velocity: 50.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: SB2040v1:HE0
sensor_pin: SB2040v1:TH0
sensor_type: ATC Semitec 104GT-2  # this is the default for the Revo heater
#pullup_resistor: 2200             # Uncomment for PT100 Sensor with jumper installed. 
control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
min_temp: 0
max_temp: 275
min_extrude_temp: 160

[tmc2209 extruder]
uart_pin: SB2040v1:EXT_UART
stealthchop_threshold: 0
run_current: 0.6

[adxl345]
cs_pin: SB2040v1:ADXL
spi_software_sclk_pin: SB2040v1:gpio0
spi_software_mosi_pin: SB2040v1:gpio3
spi_software_miso_pin: SB2040v1:gpio2

[resonance_tester]
accel_chip:adxl345
probe_points:
    115,110,20

[gcode_shell_command calibrate_shaper_x]
command: /home/biqu/klipper/scripts/calibrate_shaper.py /tmp/resonances_x_*.csv -o /tmp/shaper_calibrate_x.png
timeout: 30
verbose: True

[gcode_macro calibrate_shaper_x]
gcode:
    RUN_SHELL_COMMAND CMD=calibrate_shaper_x