#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
sensor_type: Generic 3950
smooth_time: 3.0
#max_power: 0.6                                                     # Only needed for 100w pads
min_temp: 0
max_temp: 130
#control: pid                                                        # Do PID calibration after initial checks
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122

# Tool to help adjust bed leveling screws. One may define a
# [bed_screws] config section to enable a BED_SCREWS_ADJUST g-code
# command.
[bed_screws]
screw1: 65,5
screw1_name: front screw
screw2: 10,110
screw2_name: back left
screw3: 120,110
screw3_name: back right

[gcode_macro ABL]
gcode:
    CG28
    BED_SCREWS_ADJUST