[include ../Mcu/bttSkrPico.cfg]

#####################################################################
# Fan Control
#####################################################################

[heater_fan hotend_fan]
max_power: 1
kick_start_time: 0.5
heater: extruder
heater_temp: 60.0
#fan_speed: 1.0                                                     # You can't PWM the delta fan unless using blue wire

[fan]
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

[fan_generic nevermore]
max_power: 1
kick_start_time: 0.5
#heater: heater_bed
#fan_speed: 1
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver is active.
#   The default is 1.0
#idle_timeout: 900
#   The amount of time (in seconds) after a stepper driver or heater
#   was active and the fan should be kept running. The default
#   is 30 seconds.
#idle_speed: 0.6
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver was active and
#   before the idle_timeout is reached. The default is fan_speed.

[fan_generic Aux_Fan] 
max_power: 1.0
shutdown_speed: 0
#cycle_time:
#hardware_pwm:
kick_start_time: 0.2
off_below: 0.25
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:

# Replacement-Macro to control the Fan with M106 P2 and M107 for BambuStudio
# Macro inspired by klipper-github issue https://github.com/Klipper3d/klipper/issues/2174
[gcode_macro M106]
rename_existing: G106
gcode:
    LOG_VERBOSE MSG="START M106"
	{% if params.S is defined %}
	LOG_VERBOSE MSG="G106 S{params.S}"
		{% set realspeed = params.S|float/255 %}
		LOG_DEBUG MSG="M106 SET_FAN_SPEED FAN=Aux_Fan SPEED={realspeed}"
		SET_FAN_SPEED FAN=Aux_Fan SPEED={realspeed}
        LOG_VERBOSE MSG="G106 S{params.S}"
		G106 S{params.S}
	{% endif %}

[gcode_macro M107]
rename_existing: G107
gcode:
    SET_FAN_SPEED FAN=Aux_Fan SPEED=0  
    G107
    
###############################################    
### Display control
### Adds Fan controls for Auxfan to Displays Control section
###############################################

#[menu __main __control __auxfanonoff]
#type: input
#enable: {'fan_generic Aux_Fan' in printer}
#name: Aux Fan: {'ON ' if menu.input else 'OFF'}
#input: {printer['fan_generic Aux_Fan'].speed}
#input_min: 0
#input_max: 1
#input_step: 1
#index: 9 # Place it right beneath partcooling fan controls
#gcode:
#    M106 P2 S{255 if menu.input else 0}

#[menu __main __control __auxfanspeed]
#type: input
#enable: {'fan_generic Aux_Fan' in printer}
#name: Aux speed: {'%3d' % (menu.input*100)}%
#input: {printer['fan_generic Aux_Fan'].speed}
#input_min: 0
#input_max: 1
#input_step: 0.01
#index: 10 # Place it right beneath partcooling fan controls
#gcode:
#    SET_FAN_SPEED FAN=Aux_Fan SPEED={menu.input}