[include ../Mcu/bttSkrPico.cfg]

#####################################################################
# Fan Control
#####################################################################

[heater_fan hotend_fan]
max_power: 1
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 0.9                                                     # You can't PWM the delta fan unless using blue wire

[fan]
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

[fan_generic nevermore]
max_power: 1
kick_start_time: 0.5

[fan_generic Aux_Fan] 
max_power: 1.0
shutdown_speed: 0
#cycle_time:
#hardware_pwm:
kick_start_time: 0.2
off_below: 0.25
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:

[gcode_macro M106]
rename_existing: G106
gcode:
	{% if params.S is defined %}
		{% set realspeed = params.S|float/255 %}
		LOG_VERBOSE MSG="M106 SET_FAN_SPEED FAN=Aux_Fan SPEED={realspeed}"
		SET_FAN_SPEED FAN=Aux_Fan SPEED={realspeed}
        LOG_VERBOSE MSG="G106 S{params.S}"
		G106 S{params.S}
	{% endif %}

[gcode_macro M107]
rename_existing: G107
gcode:
    SET_FAN_SPEED FAN=Aux_Fan SPEED=0  
    G107

