[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
#pin: PB0 # Spider v1.x
pin: PA13 # Spider v2.x
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
##	Print Cooling Fan - FAN1 Connector
#pin: PB1 # Spider v1.x
pin: PA14 # Spider v2.x
max_power: 1.0
off_below: 0.3
kick_start_time: 1
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

#[controller_fan  electronics_fan]
[fan_generic nevermore]
##	Controller fan
pin: PB2 # FAN2 Connector
#pin: PC8 # E1 Out
max_power: 1
kick_start_time: 0.5
#heater: heater_bed
#fan_speed: 1
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver is active.
#   The default is 1.0
#idle_timeout: 900
#   The amount of time (in seconds) after a stepper driver or heater
#   was active and the fan should be kept running. The default
#   is 30 seconds.
#idle_speed: 0.6
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver was active and
#   before the idle_timeout is reached. The default is fan_speed.

[fan_generic bedfans]
#  Exhaust fan - In E2 OUT Positon
pin: PB3
max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

[gcode_macro DISABLE_FANS]
gcode:
      SET_FAN_SPEED FAN=nevermore SPEED=0
      SET_FAN_SPEED FAN=bedfans SPEED=0
      M106 S0

[gcode_macro ENABLE_FANS]
gcode:
      SET_FAN_SPEED FAN=nevermore SPEED=1
      SET_FAN_SPEED FAN=bedfans SPEED=0.7

[gcode_macro ENABLE_FANS_TRBO]
gcode:
      SET_FAN_SPEED FAN=nevermore SPEED=1
      SET_FAN_SPEED FAN=bedfans SPEED=1