[gcode_macro _HOME_X]
gcode:
    LOG_VERBOSE MSG="Homing X"
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F1200
    G90
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    LOG_VERBOSE MSG="Homing Y"
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home X
    G28 X
    # Move away
    G91
    G1 X-10 F1200
    G90

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000

    # Home Y
    G28 Y
    # Move away
    G91
    G1 Y-10 F1200
    G90

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

    # Home Z
    G28 Z
    # Move away
    G91
    G1 Z10 F1200
    G90

[gcode_macro _HOME_ALL]
gcode:
    LOG_VERBOSE MSG="Homing ALL"
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 X
    G91
    G1 X-10 Y-10 F1200
    # Move away

    G90
    G1 X60 Y60
    G28 Z
    G1 Z10
    G90

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}



[homing_override]
axes: xyz
gcode:
  LOG_VERBOSE MSG="Homing XYZ"
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all %}
    _HOME_ALL
  {% else %}
    {% if 'X' in params %}
      _HOME_X
    {% endif %}
    {% if 'Y' in params %}
      _HOME_Y
    {% endif %}
  {% endif %}

  {% if 'Z' in params %}
    LOG_VERBOSE MSG="G90"
    G90
    G1 X60 Y60
    G28 Z
    G1 Z10
  {% endif %}
